<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hint</title>
  <style type="text/css">
    h1 {
      font-size: 23px;
      margin-bottom: var(--height);
    }
    #commonAncestor {
      position: var(--position);
      left: 30vw;
      padding: 1rem;
      background-color: rgb(217, 182, 182);
    }
      #list {
        position: var(--position);
        top: 3rem;
        left: 0px;
        outline: 1px dotted yellow;
      }
        #target {
          /* position: absolute; */
          position: var(--position);
          top: var(--top);
          left: var(--left);
          right: var(--right);
          outline: 1px dotted green;
          background-color: rgba(125, 192, 59, 0.329);
        }
        #hint {
          position: absolute;
          top: calc( var(--y) + 1px );
          left: calc( var(--x) + 1px );
          outline: 1px dotted red;
          background-color: rgba(237, 240, 88, 0.651);
        }
  </style>
</head>
<body>
  <h1><label>Head size <input type="range" min="0" max="100" value="20" id="inputHeaderHeight"/></label></h1>
  <button id="recalculate">Recalculate position</button>
  <div id="commonAncestor">
    <h2>Common ancestor</h2>
    <label><input type="radio" name="commonAncestor" value="static"/> static</label>
    <label><input type="radio" name="commonAncestor" value="relative"/> relative</label>
    <label><input type="radio" name="commonAncestor" value="absolute"/> absolute</label>
    <ul id="list">
      <li>
        <h2>List</h2>
        <label><input type="radio" name="list" value="static"/> static</label>
        <label><input type="radio" name="list" value="relative"/> relative</label>
        <label><input type="radio" name="list" value="absolute"/> absolute</label>
      </li>
      <li>
        <div id="target">
          <h2>Target</h2>
          <div>
            <label><input type="radio" name="target" value="static"/> static</label>
            <label><input type="radio" name="target" value="relative"/> relative</label>
            <label><input type="radio" name="target" value="absolute"/> absolute</label>
          </div>
          <div>
            <label>Left: <input type="text" name="left" value="30%"/></label>
            <label>Top: <input type="text" name="top" value="10px"/></label>
            <label>Right: <input type="text" name="right" value="20%"/></label>
           </div>
          <p>Hint (* yellow) should be positioned below on the left</p>
          <p>Bla, bla, bla, bla, bla, bla, bl</p>
        </div>Lorem ipsum dolor sit
        <p>
          <span id="hint">*</span>
        </p>
      </li>
      <li>other</li>
    </ul>

  </div>
  <script src="main.js"></script>
</body>
</html>